REACT_APP_MANIFEST=https://raw.githubusercontent.com/homelabsio/issue-status/master/.issuestatus/manifest.json
REACT_APP_FAVICON=https://raw.githubusercontent.com/homelabsio/issue-status/master/.issuestatus/favicon.ico
REACT_APP_TITLE=Homelabs.IO Systems
REACT_APP_DESCRIPTION=Simple, modern and flexible status page
REACT_APP_LOGO=https://raw.githubusercontent.com/homelabsio/issue-status/master/.issuestatus/logo.png
REACT_APP_NAME=Homelabs.IO Systems Status
REACT_APP_REPOSITORY=homelabsio/issue-status
